DATABASE_URL=postgresql://kaishield_user:KaishieldDbPass123@containers.railway.app:12345/kaishield_db

POSTGRES_USER=postgres
POSTGRES_PASSWORD=KaiShieldDbPass123
POSTGRES_DB=kaishield_db
POSTGRES_HOST=db
POSTGRES_PORT=5432

JWT_SECRET=ThisIsARandomJwtSecret1234

CLOUDINARY_CLOUD_NAME=dhjoabbkj
CLOUDINARY_API_KEY=559164261664744
CLOUDINARY_API_SECRET=CBLyksZYM6udCSY2-Jhv3a4E5dI

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=jeffqqm@gmail.com
EMAIL_PASS=Zack967988
EMAIL_FROM="Kaishield Support <no-reply@kaishield.com>"

# Blockchain
BLOCKCHAIN_RPC_URL=http://geth:8545
BLOCKCHAIN_PRIVATE_KEY=0xABC123YOURTESTINGPRIVATEKEY

# IPFS
IPFS_HOST=ipfs
IPFS_PORT=5001
